# AntimatterAnnihilation

./: .gitignore  Credits.txt  README.md  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
AssetBundles/: aa  aa.manifest
Defs/Armor/: VoidArmor.xml  VoidHelmet.xml
Defs/Buildings/: Buildings.xml
Defs/Damage/: Damage.xml
Defs/Factions/: Ultratech.xml
Defs/Items/: Items.xml
Defs/Recipies/: AntigrainWarhead.xml
Defs/Research/: AT Fields.xml  Antimatter Composite.xml  Antimatter Explosives Research.xml  Antimatter Explosives.xml  Antimatter Long Ranged.xml  Antimatter Medium Ranged.xml  Entry Research.xml  Entry.xml  Hyper Alloy.xml  Hyper Components.xml  Instant Flick Research.xml  MBD Research.xml  Megumin Research.xml  Melee Industrial Advanced Research.xml  Melee Industrial Advanced.xml  Melee Spacer Advanced Research.xml  Melee Spacer Advanced.xml  Particle Accelerators.xml  Railgun Research.xml  Railgun.xml  Reactor Injector.xml  Reactor.xml  Thunder Gun Research.xml  Turrets.xml  Void Armor Research.xml
Defs/Sounds/: Explosions.xml  Lasers.xml  Shots.xml
Defs/UI/: Category.xml
Patches/: RimForgePatches.xml
Source/: AntimatterAnnihilation.sln  AntimatterAnnihilation.sln.DotSettings
Source/AntimatterAnnihilation/: AntimatterAnnihilation.csproj  AntimatterAnnihilation.sln  Building_AntimatterReactor.cs  BundleFinder.cs  Content.cs  Hook.cs  ModCore.cs  Settings.cs  Temp.cs  Wiki.cs  packages.config
Source/AntimatterAnnihilation/AI/: AI_AvoidGrid.cs  IAvoidanceProvider.cs
Source/AntimatterAnnihilation/AntimatterAnnihilation/: AntimatterAnnihilation.csproj  Content.cs  Hook.cs
Source/AntimatterAnnihilation/Attacks/: CustomOrbitalStrike.cs
Source/AntimatterAnnihilation/Buildings/: AATurretTop.cs  Building_AATurret.cs  Building_AlloyFusionMachine.cs  Building_AntimatterRailgun.cs  Building_AntimatterReactor.cs  Building_AutoCrafter.cs  Building_CompositeRefiner.cs  Building_InputTray.cs  Building_MBD.cs  Building_Megumin.cs  Building_MultiRefuelable.cs  Building_ParticleAccelerator.cs  Building_PowerConverter.cs  Building_PowerNetConsole.cs  Building_ReactorInjector.cs  Building_ThunderGun.cs  Building_TrayPuller.cs  MBDTop.cs  RailgunTop.cs  ThunderGunTop.cs
Source/AntimatterAnnihilation/Commands/: Command_AttackLocation.cs
Source/AntimatterAnnihilation/Damage/: AADefOf.cs  DamageWorker_Annihilate.cs  DamageWorker_GalvaPain.cs
Source/AntimatterAnnihilation/Defs/: AATurretDef.cs
Source/AntimatterAnnihilation/Effects/: EffectManagers.cs  EffectPool.cs  EnergyBall.cs  EnergyBeam.cs  ExplosionEffect.cs  RailgunEffectComp.cs  SpawnedEffect.cs  UpBeam.cs
Source/AntimatterAnnihilation/Patches/: Patch_AvoidGrid.cs  Patch_BatteryComp_AmountCanAccept.cs  Patch_BatteryComp_GetStoredEnergyPct.cs  Patch_BatteryComp_SetStoredEnergyPct.cs  Patch_CompExplosive.cs  Patch_CompGlower.cs  Patch_RefuelableFix.cs  RefuelableFix.cs
Source/AntimatterAnnihilation/Properties/: AssemblyInfo.cs
Source/AntimatterAnnihilation/ThingComps/: CompAutoAttack.cs  CompExplosiveCustom.cs  CompGreedyBattery.cs  CompProperties_AutoAttack.cs  CompProperties_ExplosiveCustom.cs  CompProperties_GreedyBattery.cs  CompProperties_RefuelableConditional.cs  CompProperties_RefuelableMulti.cs  CompProperties_RefuelableSpecial.cs  CompProperties_SignalHook.cs  CompProperties_TargetChargeRate.cs  CompRefuelableConditional.cs  CompRefuelableMulti.cs  CompRefuelableSpecial.cs  CompSignalHook.cs  CompTargetChargeRate.cs
Source/AntimatterAnnihilation/UI/: UI_CompTargetChargeRate.cs  UI_PowerNetConsole.cs
Source/AntimatterAnnihilation/Utils/: AADefOf.cs  Extensions.cs  IConditionalGlower.cs  IResettable.cs  ObjectPool.cs  RecoilManager.cs
Source/AntimatterAnnihilation/Verbs/: Verb_Megumin.cs  Verb_Railgun.cs
Wiki/: GettingStarted.txt  Introduction.txt  MeleeWeapons.txt  RangedWeapons.txt  S_Defences.txt  S_UltratechFaction.txt  Thing_AA_CompositeRefiner.txt  Thing_AntimatterCanister_AA.txt  Thing_AntimatterReactor.txt  Thing_AntimatterReactor_AA.txt  Thing_CompositeRefiner_AA.txt  Thing_Megumin_AA.txt  Thing_ParticleAccelerator_AA.txt  UltratechFaction.txt  WhatIsAntimatter.txt  _WhatIsAntimatter.txt  __Introduction.txt
(+512 files in other folders)
