<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="HeavySniper_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="927.0967741935" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="514228__superphat__sniper-rifle" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122400">
				<waveblock start="0">
					<simpleblockfile filename="e0000199.au" len="122400" min="-0.988556" max="0.988556" rms="0.131748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="514228__superphat__sniper-rifle" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122400">
				<waveblock start="0">
					<simpleblockfile filename="e0000ede.au" len="122400" min="-0.988556" max="0.988556" rms="0.125386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="440147__dpren__scifi-gun-mega-charge-cannon" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="192000" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462243">
				<waveblock start="0">
					<simpleblockfile filename="e000034f.au" len="188561" min="-1.0" max="1.0" rms="0.226426"/>
				</waveblock>
				<waveblock start="188561">
					<simpleblockfile filename="e0000851.au" len="136841" min="-0.206144" max="0.254214" rms="0.062355"/>
				</waveblock>
				<waveblock start="325402">
					<simpleblockfile filename="e0000c7e.au" len="136841" min="-0.028617" max="0.028266" rms="0.006187"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="440147__dpren__scifi-gun-mega-charge-cannon" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="192000" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="462243">
				<waveblock start="0">
					<simpleblockfile filename="e0000e21.au" len="188561" min="-1.0" max="1.0" rms="0.232017"/>
				</waveblock>
				<waveblock start="188561">
					<simpleblockfile filename="e0000fe3.au" len="136841" min="-0.205647" max="0.274318" rms="0.040816"/>
				</waveblock>
				<waveblock start="325402">
					<simpleblockfile filename="e0000176.au" len="136841" min="-0.014816" max="0.013628" rms="0.002937"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
