<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RailgunCharge_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="231.0596060549" rate="192000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="440147__dpren__scifi-gun-mega-charge-cannon" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="192000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1332020">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4d.au" len="221447" min="-0.859904" max="0.903072" rms="0.102281"/>
				</waveblock>
				<waveblock start="221447">
					<simpleblockfile filename="e0000263.au" len="262144" min="-0.37426" max="0.288265" rms="0.068678"/>
				</waveblock>
				<waveblock start="483591">
					<simpleblockfile filename="e0000d3b.au" len="262144" min="-0.638466" max="0.569012" rms="0.074991"/>
				</waveblock>
				<waveblock start="745735">
					<simpleblockfile filename="e000001a.au" len="262144" min="-1.0" max="1.0" rms="0.234488"/>
				</waveblock>
				<waveblock start="1007879">
					<simpleblockfile filename="e0000b98.au" len="162070" min="-0.335176" max="0.381463" rms="0.084518"/>
				</waveblock>
				<waveblock start="1169949">
					<simpleblockfile filename="e0000c0a.au" len="162071" min="-0.120897" max="0.107782" rms="0.021459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="440147__dpren__scifi-gun-mega-charge-cannon" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="192000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1332020">
				<waveblock start="0">
					<simpleblockfile filename="e0000759.au" len="221447" min="-0.882453" max="0.960149" rms="0.117531"/>
				</waveblock>
				<waveblock start="221447">
					<simpleblockfile filename="e00005de.au" len="262144" min="-0.464044" max="0.354789" rms="0.073429"/>
				</waveblock>
				<waveblock start="483591">
					<simpleblockfile filename="e0000088.au" len="262144" min="-0.31918" max="0.319016" rms="0.059068"/>
				</waveblock>
				<waveblock start="745735">
					<simpleblockfile filename="e0000cdd.au" len="262144" min="-1.0" max="1.0" rms="0.225924"/>
				</waveblock>
				<waveblock start="1007879">
					<simpleblockfile filename="e0000f76.au" len="162070" min="-0.376508" max="0.397763" rms="0.081452"/>
				</waveblock>
				<waveblock start="1169949">
					<simpleblockfile filename="e0000364.au" len="162071" min="-0.029693" max="0.027419" rms="0.004722"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="257229__javierzumer__charging-power" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243712">
				<waveblock start="0">
					<simpleblockfile filename="e0000e3f.au" len="243712" min="-0.781713" max="0.669993" rms="0.136116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="257229__javierzumer__charging-power" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243712">
				<waveblock start="0">
					<simpleblockfile filename="e0000aea.au" len="243712" min="-0.781713" max="0.669993" rms="0.138883"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
