ManifestFileVersion: 0
CRC: 1427113871
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 12a0cc033d079920090a139df7ac89c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: fb95f860f6de44335a97c1723d17ea56
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/UpBeam.prefab
- Assets/Shaders/OuterPrefab.prefab
- Assets/Shaders/Out Beam.prefab
- Assets/RailgunEffect.prefab
- Assets/Shaders/In Beam.prefab
- Assets/LargeAntimatterExplosion.prefab
Dependencies: []
