ManifestFileVersion: 0
CRC: 3895006100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 944a576e7a25acf4296b7a8bcf0a9967
  TypeTreeHash:
    serializedVersion: 2
    Hash: 63e4cc610365591972cf0b948686b9f3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Shaders/OuterPrefab.prefab
- Assets/Shaders/Beam.prefab
Dependencies: []
