<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>AntimatterAnnihilation</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--<NoStdLib>true</NoStdLib>-->
    <LangVersion>preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configurations>v1.3;v1.4</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" ExcludeAssets="runtime" />
    <PackageReference Include="Lib.InGameWiki" Version="*" />
  </ItemGroup>

  <!-- _____ 1.3 _____ -->

  <!-- Rimworld assembly refs for latest 1.3 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389" />
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.3|AnyCPU'">
    <DebugType>none</DebugType>
    <OutputPath>..\..\1.3\Assemblies\</OutputPath>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;V13</DefineConstants>
  </PropertyGroup>

  <!-- _____ 1.4 _____ -->

  <!-- Rimworld assembly refs for latest 1.4 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='v1.4|AnyCPU'">
	  <PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3641" />
  </ItemGroup>

  <!-- Output -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='v1.4|AnyCPU'">
	  <DebugType>none</DebugType>
	  <OutputPath>..\..\1.4\Assemblies\</OutputPath>
	  <Optimize>true</Optimize>
	  <DefineConstants>TRACE;V14</DefineConstants>
  </PropertyGroup>

</Project>
